apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - external-dns-unifi-secret.yaml


helmCharts:
  - name: external-dns-unifi-webhook
    repo: https://kubernetes-sigs.github.io/external-dns/
    version: 0.17.0
    releaseName: external-dns-unifi-webhook
    namespace: external-dns-unifi-webhook
    valuesFile: values.yaml