apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- namespace.yaml
- pvc-qbittorrent-data.yaml
- pvc-qbittorrent-config.yaml
- pv-qbittorrent-data.yaml
- httproute.yaml
- httproute-external.yaml