TF_VAR_proxmox_token_id     = "op://terraform/proxmox_token/token"
TF_VAR_proxmox_token_secret = "op://terraform/proxmox_token/secret"
TF_VAR_proxmox_api_url      = "op://terraform/proxmox_token/api_url"
TF_VAR_public_ssh_key       = "op://terraform/SSH Key/public key"
TF_VAR_cipassword           = "op://terraform/cipassword/password"