apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant   
metadata:
  name: allow-traefik-internal-to-cert-manager-secrets 
  namespace: cert-manager 
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: Gateway
      namespace: traefik-internal 
  to:
    - group: "" 
      kind: Secret
      name: tls-internal-cert 