apiVersion: v1
kind: Endpoints
metadata:
  name: kube-apiserver-vip  # A névnek pontosan meg kell egyeznie a Service nevével!
  namespace: kube-system
  labels:
    app: kube-apiserver-vip
subsets:
  - addresses:
      - ip: 10.10.4.11
      - ip: 10.10.4.12
      - ip: 10.10.4.13
    ports:
      - name: https
        port: 6443
        protocol: TCP